# nttdata-users

./: README.md  build.gradle  settings.gradle
src/main/java/com/nttdata/users/: NttdataUsersApplication.java
src/main/java/com/nttdata/users/client/: KeycloackClient.java
src/main/java/com/nttdata/users/config/: JwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/com/nttdata/users/controller/: KeycloackController.java  LoginController.java
src/main/java/com/nttdata/users/dtos/: LoginForm.java  TokenResponseDTO.java  UserDTO.java
src/main/java/com/nttdata/users/service/: KeycloakService.java
src/main/java/com/nttdata/users/service/Impl/: KeycloakServiceImpl.java
src/main/java/com/nttdata/users/utils/: KeycloakProvider.java
src/main/resources/: application.yml
src/test/java/com/nttdata/users/: NttdataUsersApplicationTests.java
