plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.nttdata'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/org.keycloak/keycloak-admin-client
	implementation 'org.keycloak:keycloak-admin-client:22.0.1'
	// https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs
	implementation 'org.jboss.resteasy:resteasy-jaxrs:3.15.6.Final'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
//	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
